# letran

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liempo/letran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liempo/letran/: MainActivity.kt
app/src/main/java/com/liempo/letran/auth/: AuthFragment.kt  AuthViewModel.kt  BarcodeAnalyzer.kt  VerificationUtils.kt
app/src/main/java/com/liempo/letran/home/: BoardAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TimelineAdapter.kt
app/src/main/java/com/liempo/letran/verify/: AuthActivity.kt  AuthFragment.kt  BarcodeAnalyzer.kt  VerificationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  shape_button_background.xml  shape_circle_primary_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auth_fragment.xml  fragment_auth.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/liempo/letran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
