<?xml version="1.0" encoding="utf-8"?>
<!-- Android Studio Bug: unused navigation warning
still shows up when using FragmentContainerView -->
<navigation
    tools:ignore="UnusedNavigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.liempo.letran.verify.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/fragment_auth" />
</navigation>